<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe browsing</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <nav class="header__nav">
            <div class="header__container">
                <a href="/" id="header__logo">
                    <img src="/Images/company_logo.jpg" alt="Company Logo" class="logo"\>
                </a>
                <a href="/" id="header__companyName">RecipeByte</a>
                <div class="header__pageTitle" id="header__page">
                    <h1>R E C I P E S</h1>
                </div>
                <!-- <div class="header__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> -->
                <ul class="header__menu">
                    <li class="header__item">
                        <a href="/shopping_cart.html" class="button">
                            <img src="/Images/shopping_cart_icon.jpg" alt="Shopping Cart" class="icon"\>
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="/profile.html" class="button">
                            <img src="php/get_profile_pic.php" alt="Profile Picture" class="profile-pic">
                        </a>
                    </li>
                    <li class="search__bar">
                        <a href="/search.html" class="button">
                            <img src="/Images/search_bar.png" alt="search" class="search">
                        </a>
                    </li>
                    
                    <!-- <li class="navbar__item">
                        <a href="/shopping_cart.html" class="navbar__links">Recipes</a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <div class="hero-image">
                <img src="/Images/cooking.webp" alt="Cooking"/>
            <div class="hero-image__overlay">

            </div>
        </div>
        <!-- <div class="hero-content">
            <div class="hero-content-recipes">
                <div class="hero-content-recipe__button">
                    <button class="hero-content-recipe__recipe1-button">Recipe 1</button>
                    <button class="hero-content__recipe2-button">Recipe 2</button>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Menu section -->
    <section class="products">
        <div class="product-container">

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/ducky.jpg" alt="recipe 1">
                </a>
                <div class="product-label">
                    <p>Recipe #1</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/azul.jpg" alt="recipe 2">
                </a>
                <div class="product-label">
                    <p>Recipe #2</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/cartoon_gng.jpg" alt="recipe 3">
                </a>
                <div class="product-label">
                    <p>Recipe #3</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/sliver_surf.jpg" alt="recipe 4">
                </a>
                <div class="product-label">
                    <p>Recipe #4</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/Sister Ascend.jpg" alt="recipe 5">
                </a>
                <div class="product-label">
                    <p>Recipe #5</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/Casino.jpg" alt="recipe 6">
                </a>
                <div class="product-label">
                    <p>Recipe #6</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/racoon.jpg" alt="recipe 7">
                </a>
                <div class="product-label">
                    <p>Recipe #7</p>
                </div>
            </div>

            <div class="product-box">
                <a href="view_product_default.html" id="product__page">
                    <img src="/Images/Dwell in wealth.jpg" alt="recipe 8">
                </a>
                <div class="product-label">
                    <p>Recipe #8</p>
                </div>
            </div>

        </div>
    </section>

    <script src="js/script.js" type="module"></script>
</body>
</html>